[gd_scene load_steps=4 format=3 uid="uid://b40baxadg3hpr"]

[ext_resource type="Script" uid="uid://cdqwtdt5umpqe" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://iqhyilmv6rkg" path="res://sprite/tile/rogues.png" id="2_hjaqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hjaqi")
hframes = 7
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjaqi")

[node name="Camera2D" type="Camera2D" parent="."]
